frameworkdemoiselle.persistence.conn1.driver.class=org.h2.jdbcx.JdbcDataSource
frameworkdemoiselle.persistence.conn1.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
frameworkdemoiselle.persistence.conn1.username=sa
frameworkdemoiselle.persistence.conn1.password=sa